entity.savageandravage:creeper_spore.name=Creeper Spore
entity.savageandravage:creepie.name=Creepie
entity.savageandravage:griefer_illager.name=Griefer Illager
entity.savageandravage:defender.name=Defender
entity.savageandravage:poultry_farmer.name=Poultry Farmer
entity.savageandravage:scavenger.name=Scavenger
entity.savageandravage:savageling.name=Savageling
entity.savageandravage:skeleton_villager.name=Skeleton Villager
entity.savageandravage:friendly_ravager.name=Friendly Ravager
entity.savageandravage:hyena.name=Hyena
item.savageandravage:creeper_spores.name=Creeper Spores
item.spawn_egg.entity.savageandravage:creepie.name=Creeper Spores
item.spawn_egg.entity.savageandravage:griefer_illager.name=Spawn Griefer Illager
item.spawn_egg.entity.savageandravage:defender.name=Spawn Defender
item.spawn_egg.entity.savageandravage:poultry_farmer.name=Spawn Poultry Farmer
item.spawn_egg.entity.savageandravage:scavenger.name=Spawn Scavenger
item.spawn_egg.entity.savageandravage:savageling.name=Spawn Savageling
item.spawn_egg.entity.savageandravage:skeleton_villager.name=Spawn Skeleton Villager
item.spawn_egg.entity.savageandravage:friendly_ravager.name=Spawn Friendly Ravager
item.spawn_egg.entity.savageandravage:hyena.name=Spawn Hyena
item.savageandravage:guard_helm.name=Guard's Helm
item.savageandravage:poultry_farmer_hat.name=Poultry Farmer Hat
item.savageandravage:sinister_horn.name=Sinister Horn
item.savageandravage:brew_of_the_beast.name=Brew Of The Beast
effect.savageandravage:tenacity.name=Tenacity
effect.savageandravage:bad_omen.name=Bad Omen
block.savageandravage:ominous_shield.name=Ominous Shield