entity.savageandravage:creeper_spore.name=クリーパーの粉	#
entity.savageandravage:creepie.name=クリーピー	#
entity.savageandravage:griefer_illager.name=グリファー	#
entity.savageandravage:defender.name=守護者のIllager	#
entity.savageandravage:poultry_farmer.name=鶏農家のIllager	#
entity.savageandravage:scavenger.name=スカベンジャー	#
entity.savageandravage:savageling.name=サヴァジェリング	#
entity.savageandravage:skeleton_villager.name=スケルトン村人	#
entity.savageandravage:hyena.name=ハイエナ	#
item.savageandravage:guard_helm.name=守護者のIllagerのヘルメット	#
item.savageandravage:creeper_spores.name=クリーパーの粉	#
item.savageandravage:poultry_farmer_hat.name=鶏農家の帽子	#
item.savageandravage:sinister_horn.name=邪悪な角笛	#
item.spawn_egg.entity.savageandravage:creepie.name=クリーパーの粉	#
item.spawn_egg.entity.savageandravage:griefer_illager.name=グリファーを出現させる	#
item.spawn_egg.entity.savageandravage:defender.name=守護者のIllagerを出現させる	#
item.spawn_egg.entity.savageandravage:poultry_farmer.name=鶏農家のIllagerを出現させる	#
item.spawn_egg.entity.savageandravage:scavenger.name=スカベンジャーを出現させる	#
item.spawn_egg.entity.savageandravage:savageling.name=サヴァジェリングを出現させる	#
item.spawn_egg.entity.savageandravage:skeleton_villager.name=スケルトン村人を出現させる	#
item.spawn_egg.entity.savageandravage:hyena.name=ハイエナを出現させる	#
effect.savageandravage:tenacity.name=Tenacity	#
effect.savageandravage:bad_omen.name=不吉の予感	#
block.savageandravage:ominous_shield.name=不吉なシールド